PORT=5000
MONGO_URI=mongodb+srv://rakib2:rakib2@cluster0.tw3zw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anything
JWT_EXPIRES=3d
NODE_ENV=development

                                                                        

