PORT=5000
# MONGO_URI=mongodb://localhost:27017/udemy
MONGO_URI=mongodb+srv://mahabur:mahabur@cluster0.2b3niye.mongodb.net/udemy
JWT_SECRET=anything
JWT_EXPIRES=3d
NODE_ENV=development

# forget password 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=annur4395@gmail.com
EMAIL_APP_PASS=fvdvjjqsubqtshnt

